{
  "name": "renderer",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --build",
    "clean": "tsc --build --clean"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.13.1",
    "@webgpu/types": "^0.1.54",
    "eslint": "^9.20.1",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "wgpu-matrix": "^3.3.0"
  },
  "type": "module"
}
